# Little Memory Game

This is a simple browser-based memory game built with vanilla ES6 JavaScript.

## Objective

Match the cards with as few moves as possible. The fewer moves you make, the more stars you keep!

## How to play

1. Clone or download this repository.
2. Load `index.html` on your favorite browser.
3. Have at it!

## Credits

[The Doodle Library](https://www.thedoodlelibrary.com/) - drawings used in the cards
[Easings.net](https://easings.net/) - animation speed reference